* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

body {
    background-image: url(./bookbgwallpaper.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.nav {
    width: 100%;
    height: 8vh;
    background-color: rgb(255, 127, 80, 0.9);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    z-index: 2;
}

.nav .pagetitle h1 {
    text-indent: 20px;
    font-weight: bold;
    text-shadow: 3px 3px 2px black;
}

.menus a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
}

.menus a:hover {
    color: coral;
    background-color: white;
}

.nav .menus {
    width: 40%;
    display: flex;
    justify-content: space-around;
    /* background-color: gray; */
}

.menu-btn{
    /* background-color: white; */
    /* padding: 2px; */
    display: none;
    font-size: large;
}

.container1 {
    margin-top: 20px;
    background-color: rgb(0, 0, 0, 0.8);
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: justify;
}

.c1-box1 {
    width: 60%;
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 15px;
    /* background-color: aqua; */
}

.container1 .c1-box1 h2 {
    font-weight: bolder;
    color: coral;
}

.container1 .btn1 {
    color: rgba(255, 127, 80, 0.7);
    width: 100px;
    padding: 5px 8px;
    border: none;
    border-radius: 20px;
    background: none;
    border: 3px solid rgba(255, 127, 80, 0.7);
    transition: all 300ms ease;
}

.container1 .btn1:hover {
    color: coral;
    text-shadow: 0px 0px 3px coral;
    box-shadow: 0px 0px 5px 2px rgba(255, 127, 80, 0.7);
    /* background-color: coral; */
}

.container1 .c1-img img {
    width: 350px;
    height: 200px;
    box-shadow: 0px 0px 3px 2px rgb(255, 127, 80, 0.8);
}

.container2 {
    margin-top: 20px;
    background-color: rgb(0, 0, 0, 0.8);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.container2 .c2-img img {
    width: 350px;
    height: 200px;
    box-shadow: 0px 0px 3px 2px rgb(255, 127, 80, 0.8);
}

.container2 .c2-box1 {
    width: 60%;
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
    /* background-color: coral; */
}

.container2 .c2-box1 h2 {
    font-weight: bold;
    color: coral;
}

.container2 .c2-box1 p {
    text-align: justify;
}

.container2 .c2-btn1 {
    color: rgba(255, 127, 80, 0.7);
    width: 100px;
    padding: 5px 8px;
    border: none;
    border-radius: 20px;
    border: 3px solid rgba(255, 127, 80, 0.7);
    background: none;
    transition: all 300ms ease;
}

.container2 .c2-btn1:hover {
    color: coral;
    /* background-color: coral; */
    text-shadow: 0px 0px 3px coral;
    box-shadow: 0px 0px 5px 2px rgba(255, 127, 80, 0.7);
}

.container3 {
    margin-top: 20px;
    background-color: rgb(0, 0, 0, 0.8);
    padding: 20px 10px;
}

.container3 h2 {
    text-align: center;
    font-weight: bold;
    color: coral;
}

.card {
    width: 22%;
    height: 300px;
    border: 1px solid coral;
    padding: 15px;
    box-shadow: 0px 0px 3px 3px rgb(255, 127, 80, 0.8);
    transition: all 200ms ease;
}

.card:hover {
    background-color: rgb(255, 127, 80, 0.8);
    scale: 1.1;
}

.card h4 {
    text-align: center;
}

.card p {
    text-align: justify;
    margin-top: 10px;
}

.card-box {
    margin-top: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.container4 {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.c4-item1 {
    background-color: rgb(0, 0, 0, 0.8);
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    text-align: center;
}

.c4-item1 h2 {
    color: coral;
}

.c4-item1 p {
    text-align: center;
}

.c4-item2 {
    background-color: rgb(0, 0, 0, 0.8);
    display: grid;
    grid-template-columns: repeat(4, 50%);
    padding: 20px 10px;
    row-gap: 10px;
}

.c4-box {
    width: 50%;
    border: 1px solid coral;
    box-shadow: 0px 0px 3px 3px rgb(255, 127, 80, 0.8);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all 200ms ease;
}

.c4-box:hover {
    background-color: rgb(255, 127, 80, 0.8);
}

.c4-box1 {
    grid-column: 1 / span 2;
}

.c4-box2 {
    /* grid-row: 2 / span 1; */
    grid-column: 2 / span 2;
}

.c4-box3 {
    /* grid-row: 3 / span 1; */
    grid-column: 1 / span 2;
}

.c4-box4 {
    /* grid-row: 4 / span 1; */
    grid-column: 2 / span 2;
}

.c4-box h3 {
    text-align: center;
}

.c4-box p {
    font-size: smaller;
    text-align: justify;
}

.c4-img {
    width: 70px;
    height: 100px;
    transition: all 300ms ease;
}

.c4-img:hover {
    scale: 1.1;
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.6);
}

.c4-book {
    width: 80%;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.container5 {
    margin-top: 20px;
    color: white;
    background-color: rgb(255, 127, 80, 0.5);
    /* border-top: 1px solid coral; */
    padding: 10px;
    display: flex;
    justify-content: space-around;
    /* column-gap: 10px; */
}

.c5-item1 {
    width: 20%;
    /* border: 1px solid coral; */
    display: flex;
    flex-direction: column;
}

.c5-item1 h2 {
    color: coral;
    text-shadow: 3px 3px 3px black;
}

.c5-item1 p {
    line-height: 1.5;
}

.c5-item2 {
    width: 10%;
    /* border: 1px solid coral; */
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    /* align-items: center; */
}

.c5-item2 a {
    text-decoration: none;
    color: white;
    font-weight: bolder;
}

.c5-item3 {
    width: 20%;
    /* border: 1px solid coral; */
    display: flex;
    flex-direction: column;
    align-items: center;

}

.icons-box {
    position: absolute;
    position: fixed;
    right: 10px;
    bottom: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.icon {
    width: 30px;
    height: 30px;
}


@media only screen and (min-width:300px) and (max-width:780px) {
    body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .nav {
        width: 100%;
    }

    .menus{
        display: none;
    }

    .nav .menus {
        position: absolute;
        right: 10px;
        background-color: lightgray;
        flex-direction: column;
        align-items: center;
        top: 50px;
    }

    .menu-btn{
        display: block;
    }
    .container1 {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .container1 .c1-box1 {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .container2 {
        display: flex;
        flex-direction: column-reverse;
        row-gap: 10px;
    }

    .container2 .c2-box1 {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .container3 {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .card-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }

    .card {
        width: 80%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        border: 1px solid coral;
        /* padding: 15px; */
        box-shadow: 0px 0px 3px 3px rgb(255, 127, 80, 0.8);
        transition: all 200ms ease;
    }

    .card:hover {
        background-color: rgb(255, 127, 80, 0.8);
        scale: 1.1;
    }

    .container4 {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .c4-item1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        text-align: center;
    }

    .c4-item2 {
        width: 100%;
        background-color: rgb(0, 0, 0, 0.8);
        display: grid;
        grid-template-columns: repeat(4, 50%);
        padding: 20px 10px;
        row-gap: 10px;
    }

    .c4-box {
        width: 80%;
        border: 1px solid coral;
        box-shadow: 0px 0px 3px 3px rgb(255, 127, 80, 0.8);
        padding: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        transition: all 200ms ease;
    }
    
    .c4-box:hover {
        background-color: rgb(255, 127, 80, 0.8);
    }
}